spring.application.name=settlement-system

# ==============================
# MariaDB DataSource
# ==============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Batch Meta Data Table ?? ??
spring.batch.jdbc.initialize-schema=never
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
